* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(210, 46%, 95%);
  padding-top: 4.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Barlow Semi Condensed", serif;
  font-size: 13px;
}

main,
footer {
  width: 20.5rem;
}

main {
  display: grid;
  gap: 1.5rem;
}

section {
  background-color: hsl(263, 55%, 52%);
  padding: 1.5rem 1.875rem 1.875rem 1.875rem;
  position: relative;
}

h1 {
  font-size: 13px;
}

footer {
  margin-top: 4.5rem;
  padding: 1rem;
}

.testimonial {
  border-radius: 8px;
  display: grid;
  gap: 1.35rem;
}
.testimonial__header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.testimonial__name {
  font-weight: 400;
}
.testimonial__status {
  font-size: 12px;
  opacity: 50%;
}
.testimonial__portrait {
  width: 1.9rem;
  border-radius: 50%;
}
.testimonial__content {
  display: grid;
  gap: 1.25rem;
}
.testimonial__summary {
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
}
.testimonial__quote {
  opacity: 50%;
  line-height: 130%;
  padding-right: 1.4rem;
}
.testimonial:nth-child(1) {
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
  overflow: hidden;
}
.testimonial:nth-child(1) .testimonial__portrait {
  border: 2px solid hsl(263, 74%, 70%);
}
.testimonial:nth-child(1) .testimonial__summary {
  z-index: 1;
}
.testimonial:nth-child(1) .testimonial__quote-mark {
  font-family: sans-serif;
  font-size: 26.5rem;
  color: hsl(263, 74%, 70%);
  position: absolute;
  top: -5rem;
  right: 0;
}
.testimonial:nth-child(2) {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}
.testimonial:nth-child(2) .testimonial__portrait {
  border: 2px solid hsl(216, 21%, 56%);
}
.testimonial:nth-child(3), .testimonial:nth-child(5) {
  background-color: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
}
.testimonial:nth-child(3) .testimonial__portrait, .testimonial:nth-child(5) .testimonial__portrait {
  border: 2px solid hsl(0, 0%, 100%);
}
.testimonial:nth-child(4) {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}
.testimonial:nth-child(4) .testimonial__portrait {
  border: 2px solid hsl(263, 55%, 52%);
}

.attribution {
  font-size: 12px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  body {
    padding-top: 6rem;
  }
  main {
    display: grid;
    width: 47rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "card-1 card-1" "card-2 card-3" "card-4 card-3" "card-4 card-5";
  }
  .testimonial:nth-child(1) {
    grid-area: card-1;
  }
  .testimonial:nth-child(2) {
    grid-area: card-2;
  }
  .testimonial:nth-child(4) {
    grid-area: card-3;
  }
  .testimonial:nth-child(5) {
    grid-area: card-4;
  }
  .testimonial:nth-child(3) {
    grid-area: card-5;
  }
}
@media (min-width: 1440px) {
  body {
    justify-content: center;
    height: 100vh;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 17.75rem 17.75rem;
    width: 69.25rem;
    grid-template-areas: "card-1 card-1 card-2 card-3" "card-4 card-5 card-5 card-3";
  }
  .testimonial:nth-child(1) {
    grid-area: card-1;
  }
  .testimonial:nth-child(2) {
    grid-area: card-2;
  }
  .testimonial:nth-child(5) {
    grid-area: card-3;
  }
  .testimonial:nth-child(3) {
    grid-area: card-4;
  }
  .testimonial:nth-child(4) {
    grid-area: card-5;
  }
}/*# sourceMappingURL=style.css.map */